<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUNSUMIN PORTFOLIO</title>
    <link rel="stylesheet" href="bass_styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="skills.css">

</head>
<body> 
    <!-- 왼쪽 상단에 스킬로 이동 버튼 추가 -->
    <a href="skills.html" class="top-left-button" onclick="goToSkillsPage(event)">스킬로 이동</a>

    <!-- 버튼을 상단에 고정 -->
    <div class="button-container">
        <button class="animated-button ripple-button" id="darkModeToggle">라이트 모드</button>
    </div>
    
    <!-- 메인 콘텐츠 -->
    <div class="section" id="main">
        <p id="title">MUNSUMIN</p>
        <p id="description">This is a personal portfolio site.</p>
    </div>
    
    <div id="skills-content"></div>

    <script src="bass_script.js"></script>
</body>
</html>
